<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <title>Sign In</title>
  <style>
    body {
    font-family: 'Dancing Script', cursive;
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      background-image: url(im41.jpeg);
    }

    h2 {
      color: #333;
    }

    .container {
      margin:100px auto auto auto;
      width: 500px;
      height: 500px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      /* background-color: #f4f4f4; */
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 20px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 20px 20px;
      margin: 25px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    h2 {
        color:#ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign In</h2>
    <form action="signin.php" method="POST">
      <input type="text" name="username" placeholder="Username" required>
      <br>
      <input type="password" name="password" placeholder="Password" required>
      <br>
      <input type="submit" value="Sign In">
    </form>
  </div>
</body>
</html>
